﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.0.8000
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo3Layer", "demo3Layer\demo3Layer.csproj", "{6A6201F4-6695-43C2-A6A7-2E8995F618B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A6201F4-6695-43C2-A6A7-2E8995F618B8}.Debug|x86.Build.0 = Debug|x86
		{6A6201F4-6695-43C2-A6A7-2E8995F618B8}.Debug|x86.ActiveCfg = Debug|x86
		{6A6201F4-6695-43C2-A6A7-2E8995F618B8}.Release|x86.Build.0 = Release|x86
		{6A6201F4-6695-43C2-A6A7-2E8995F618B8}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
