﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="demo3Layer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="apConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\MSSQL2008R2;Initial Catalog=demo3layerdb;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>